// void main() {
//   int number = 2;
//
//   if (number > 0) {
//     print("$number is positive");
//   } else if (number < 0) {
//     print("$number is negative");
//   } else {
//     print("$number is zero");
//   }
// }

// void main() {
//   int number = 5;
//
//   if (number % 2 == 0) {
//     print("$number is even");
//   } else {
//     print("$number is odd");
//   }
// }

// void main() {
//   int year = 2024;
//
//   if (year % 4 == 0) {
//     if (year % 100 == 0) {
//       if (year % 400 == 0) {
//         print("$year is a leap year");
//       } else {
//         print("$year is not a leap year");
//       }
//     } else {
//       print("$year is a leap year");
//     }
//   } else {
//     print("$year is not a leap year");
//   }
// }

// void main() {
//   String character = 'a';
//
//   if ((character >= 'a' && character <= 'z') || (character >= 'A' && character <= 'Z')) {
//     print("$character is an alphabet");
//   } else {
//     print("$character is not an alphabet");
//   }
// }

// void main() {
//   String alphabet = 'e';
//
//   if (alphabet == 'a' || alphabet == 'e' || alphabet == 'i' || alphabet == 'o' || alphabet == 'u' || alphabet == 'A' || alphabet == 'E' || alphabet == 'I' || alphabet == 'O' || alphabet == 'U') {
//     print("$alphabet is a vowel");
//   } else {
//     print("$alphabet is a consonant");
//   }
// }

// void main() {
//   String character = '9';
//
//   if ((character >= 'a' && character <= 'z') || (character >= 'A' && character <= 'Z')) {
//     print("$character is an alphabet");
//   } else {
//     if (character >= '0' && character <= '9') {
//     print("$character is a digit");
//   } else {
//     print("$character is a special character");
//   }
//   }
// }

// void main() {
//   String character = 'D';
//
//   if (character >= 'A' && character <= 'Z') {
//     print("$character is an uppercase alphabet");
//   } else if (character >= 'a' && character <= 'z') {
//     print("$character is a lowercase alphabet");
//   } else {
//     print("$character is not an alphabet");
//   }
// }

// void main() {
//   int weekNumber = 3;
//
//   switch (weekNumber) {
//     case 1:
//       print("Monday");
//       break;
//     case 2:
//       print("Tuesday");
//       break;
//     case 3:
//       print("Wednesday");
//       break;
//     case 4:
//       print("Thursday");
//       break;
//     case 5:
//       print("Friday");
//       break;
//     case 6:
//       print("Saturday");
//       break;
//     case 7:
//       print("Sunday");
//       break;
//     default:
//       print("Invalid week number");
//   }
// }

// void main() {
//   int monthNumber = 2;
//
//   switch (monthNumber) {
//     case 1:
//       print("January has 31 days");
//       break;
//     case 2:
//       print("February has 28 or 29 days");
//       break;
//     case 3:
//       print("March has 31 days");
//       break;
//     case 4:
//       print("April has 30 days");
//       break;
//     case 5:
//       print("May has 31 days");
//       break;
//     case 6:
//       print("June has 30 days");
//       break;
//     case 7:
//       print("July has 31 days");
//       break;
//     case 8:
//       print("August has 31 days");
//       break;
//     case 9:
//       print("September has 30 days");
//       break;
//     case 10:
//       print("October has 31 days");
//       break;
//     case 11:
//       print("November has 30 days");
//       break;
//     case 12:
//       print("December has 31 days");
//       break;
//     default:
//       print("Invalid month number");
//   }
// }

// void main() {
//   int angle1 = 60;
//   int angle2 = 60;
//   int angle3 = 60;
//
//   if (angle1 + angle2 + angle3 == 180) {
//     print("This is a valid triangle.");
//   } else {
//     print("This is not a valid triangle.");
//   }
// }

// import 'dart:math';
//
// void main() {
//   double a = 2;
//   double b = 5;
//   double c = 3;
//
//   double discriminant = pow(b, 2) - 4 * a * c;
//
//   if (discriminant > 0) {
//     double root1 = (-b + sqrt(discriminant)) / (2 * a);
//     double root2 = (-b - sqrt(discriminant)) / (2 * a);
//     print("The roots are $root1 and $root2");
//   } else if (discriminant == 0) {
//     double root = -b / (2 * a);
//     print("The root is $root");
//   } else {
//     print("The equation has no real roots");
//   }
// }

// void main() {
//   double basicSalary = 15000;
//   double hra, da, grossSalary;
//
//   if (basicSalary <= 10000) {
//     hra = 0.2 * basicSalary;
//     da = 0.8 * basicSalary;
//   } else if (basicSalary <= 20000) {
//     hra = 0.25 * basicSalary;
//     da = 0.9 * basicSalary;
//   } else {
//     hra = 0.3 * basicSalary;
//     da = 0.95 * basicSalary;
//   }
//
//   grossSalary = basicSalary + hra + da;
//
//   print("Basic Salary: $basicSalary");
//   print("HRA: $hra");
//   print("DA: $da");
//   print("Gross Salary: $grossSalary");
// }

// void main() {
//   int unit = 300;
//   double totalBill, surcharge = 0.2;
//
//   if (unit <= 50) {
//     totalBill = unit * 0.5;
//   } else if (unit <= 150) {
//     totalBill = 50 * 0.5 + (unit - 50) * 0.75;
//   } else if (unit <= 250) {
//     totalBill = 50 * 0.5 + 100 * 0.75 + (unit - 150) * 1.2;
//   } else {
//     totalBill = 50 * 0.5 + 100 * 0.75 + 100 * 1.2 + (unit - 250) * 1.5;
//   }
//
//   totalBill += totalBill * surcharge;
//
//   print("Units Consumed: $unit");
//   print("Total Bill Amount (including surcharge): $totalBill");
// }
//
// import 'darat:math';
//
// void main() {
//   var a = 2.0;
//   var b = 4.0;
//   var c = -6.0;
//
//   var discriminant = b * b - 4 * a * c;
//
//   if (discriminant > 0) {
//     var root1 = (-b + sqrt(discriminant)) / (2 * a);
//     var root2 = (-b - sqrt(discriminant)) / (2 * a);
//     print('The roots are real and different: $root1 and $root2');
//   } else if (discriminant == 0) {
//     var root = -b / (2 * a);
//     print('The roots are real and equal: $root');
//   } else {
//     var realPart = -b / (2 * a);
//     var imaginaryPart = sqrt(-discriminant) / (2 * a);
//     print('The roots are complex and different: $realPart + $imaginaryPart i and $realPart - $imaginaryPart i');
//   }
// }

// import 'dart:io';
//
// void main() {
//   print('Enter a week number (1-7):');
//   var weekNumber = int.parse(stdin.readLineSync()!);
//
//   if (weekNumber == 1) {
//     print('Weekday is Monday');
//   } else if (weekNumber == 2) {
//     print('Weekday is Tuesday');
//   } else if (weekNumber == 3) {
//     print('Weekday is Wednesday');
//   } else if (weekNumber == 4) {
//     print('Weekday is Thursday');
//   } else if (weekNumber == 5) {
//     print('Weekday is Friday');
//   } else if (weekNumber == 6) {
//     print('Weekday is Saturday');
//   } else if (weekNumber == 7) {
//     print('Weekday is Sunday');
//   } else {
//     print('Invalid week number entered');
//   }
// }



